POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_DSN=postgres://admin:admin@postgres:5432/postgres
SHORT_URL_HOST=http://localhost:8000/v1/links/
PROJECT_NAME=linkvid
HOST=0.0.0.0
PORT=8000
